<!doctype html>
<html lang="en">

<head>

  <title>Rom&Lo - Des spectacles pour tous !</title>
  <link rel="shortcut icon" type="ico" href="public/ressources/logo.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Rom&lo associates organisateurs de spectacles depuis des années.">

  <!-- Favicon -->
  <link href="public/ressources/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="public/ressources/favicon.ico" rel="icon" type="image/x-icon" />

  <link rel="preload" href="public/css/home.css" as="style">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" as="style">
  <link rel="stylesheet" href="public/css/home.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" />

</head>

<body>
  <div class="hero-bg">
    <div class="test">
      <header>
        <a class="logo" href="/"><img src="public/ressources/logo.png" alt="logo"></a>
        <nav>
          <ul class="nav__links">
            <li><a href="#equipe" rel="noopener" target="_blank">L'équipe</a></li>
            <li><a href="#esprit">L'esprit de la société</a></li>
            <li><a rel="noopener" target="_blank" href="./public/spectacle/spectacle.html">Les spectacles</a></li>
            <li><a href="mailto:rom.lo.spectacles@gmail.com" rel="noopener" target="_blank">Contact avec
                l'agent</a></li>
          </ul>
        </nav>

        <div class="menu">
          <p class="button buttonWhite buttonSmall bold">Menu</p>
        </div>
      </header>

      <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
          <ul>
            <li><a href="#equipe" rel="noopener" target="_blank">L'équipe</a></li>
            <li><a href="#esprit">L'esprit de la société</a></li>
            <li><a rel="noopener" target="_blank" href="./public/spectacle/spectacle.html">Les spectacles</a></li>
            <li><a href="mailto:rom.lo.spectacles@gmail.com" rel="noopener" target="_blank">Contact avec
                l'agent</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="hero-infos">
        <div>
          <h1 class="title" style="font-size: 130px">ROM & LO</h1>
          <br>
          <h2 class="title" style="font-size: 80px">Des spectacles pour tous !</h2>
          <br>
        </div>
        <a href="https://www.instagram.com/rometlo/" class="button buttonWhite buttonLarge" id="buttonJoin"><i
            class="fab fa-instagram buttonIcon"></i>
          Rejoignez nous sur insta !</a>
        <a href="./public/spectacle/spectacle.html" class="button buttonGrey buttonLarge buttonUse"><i
            class="fas fa-chevron-right buttonIcon"></i>Voir nos évènements!</a>
      </div>
    </div>
    <div class="waves">
      <svg width="100%" height="175px" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" stop-color="#fff" />
        </linearGradient>
        <path fill="url(#grad1)" d="
                    M0 67
                    C 273,183
                    822,-40
                    1920.00,106
                    V 359
                    H 0
                    V 67
                    Z">
          <animate repeatCount="indefinite" fill="url(#grad1)" attributeName="d" dur="35s" attributeType="XML" values="
                    M0 77
                    C 473,283
                    822,-40
                    1920,116
                    V 359
                    H 0
                    V 67
                    Z;
                    M0 77
                    C 473,-40
                    1222,283
                    1920,136
                    V 359
                    H 0
                    V 67
                    Z;
                    M0 77
                    C 973,260
                    1722,-53
                    1920,120
                    V 359
                    H 0
                    V 67
                    Z;
                    M0 77
                    C 473,283
                    822,-40
                    1920,116
                    V 359
                    H 0
                    V 67
                    Z
                    ">
          </animate>
        </path>
      </svg>
    </div>
  </div>
  <section class="verySmallMargin" id="add">
    <div class="container" data-aos="fade-up" data-aos-duration="700">
      <iframe width="840" height="472" src="https://www.youtube.com/embed/GwB6uIJ37fs?controls=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </section>

  <section id="update" class="mediumMargin background">
    <div class="container" data-aos="fade-up" data-aos-duration="700">
      <div class="div-1">
        <div class="description">
          <h2 class="title">
            Nos actualités
          </h2>
          <div class="text">
            <b>- Festival d’Avignon 2021 :</b> <br>
            Retrouvez-nous au festival d’Avignon dans une ambiance de fun. Nous vous présenterons des extraits de notre
            tout nouveau
            spectacle. <br><br>
            <b>- Tournée dans toute la France : </b><br>
            Visionnez toutes les dates sur la page dédié de notre site !

          </div>
        </div>
      </div>
      <div class="div-2">
        <img alt="Github logo" src="public/ressources/logoAvignon.png" class="question white pc-content">
      </div>
    </div>
  </section>

  <section class="mediumMargin" id="equipe">
    <div class="container" data-aos="fade-up" data-aos-duration="700">
      <img alt="Gameplay example" src="public/ressources/acteurs.png" class="VeryBigquestion shadowed pc-content">
    </div>
    <div class="container smallMargin-pc smallMarginBottom" data-aos="fade-up" data-aos-duration="700">
      <div class="div-1">
        <div class="text-left">
          <h2 class="title">
            Romain
          </h2>
          <div class="text">
            <b>Romain est le co-créateur de Rom&Lo</b> Très motivé, il organise des concerts et évènements depuis 30
            ans.
            Acteurs dans taxi driver, il a également été l'agent de Mondonna pendant 2 mois.
          </div>
        </div>
      </div>
      <div class="pc-content">
        <div class="text-right">
          <h2 class="title">
            Laurent
          </h2>
          <div class="text">
            <b>Laurent est un organisateur de one-man show depuis 20 ans</b>. Très inspiré par le succès de God-el
            mollet,
            célèbre artiste mexicain,
            il l'assiste également régulièrement lors de ses tournées.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mediumMargin" id="esprit">
    <div class="container" data-aos="fade-up" data-aos-duration="700">
      <div class="div-1">
        <img alt="esprit de la société" src="public/ressources/esprit.png" class="VeryBigquestion pc-content">
      </div>
      <div class="div-2">
        <div class="description">
          <h2 class="title">
            L'esprit de la société !
          </h2>
          <div class="text">
            Le fun et l'humour ! Tels sont les piliers dès la création de la société en 2015.
            Riez de leurs stetchs SCRUMS, et passez de merveilleuses soirées agiles !
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mediumMargin paddingWave">
    <div class="container" data-aos="fade-up" data-aos-duration="700">
      <div class="div-1">
        <div class="description">
          <h2 class="title">
            Read the guide!
          </h2>
          <div class="text">
            We wrote a complete guide to help you start your adventure and contribute to the project! You can learn
            everything about the project <a rel="noopener" href="https://guide.draftbot.com" target="_blank">here on
              gitbook!</a>
          </div>
        </div>
      </div>
      <div class="div-2">
        <img alt="logo retro draftbiot" src="public/ressources/logo-retro-min.png" class="Bigquestion pc-content">
      </div>
    </div>
    <div class="waves">
      <svg width="100%" height="175px" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path fill="#23272a" d="
                        M0 67
                        C 273,183
                        822,-40
                        1920.00,106
                        V 359
                        H 0
                        V 67
                        Z">
          <animate repeatCount="indefinite" fill="#23272a" attributeName="d" dur="35s" attributeType="XML" values="
                        M0 77
                        C 473,283
                        822,-40
                        1920,116
                        V 359
                        H 0
                        V 67
                        Z;
                        M0 77
                        C 473,-40
                        1222,283
                        1920,136
                        V 359
                        H 0
                        V 67
                        Z;
                        M0 77
                        C 973,260
                        1722,-53
                        1920,120
                        V 359
                        H 0
                        V 67
                        Z;
                        M0 77
                        C 473,283
                        822,-40
                        1920,116
                        V 359
                        H 0
                        V 67
                        Z
                        ">
          </animate>
        </path>
      </svg>
    </div>
  </section>

  <footer id="footer" class="smallPadding">
    <div class="container">
      <p class="copyright center">
        <a href="https://www.instagram.com/rometlo/" target="_blank"><img class="el-reseaux-instagram"
            src="public/ressources/instagram-blanc.svg" /> </a>
        <a href="https://www.facebook.com/PageRomEtLo" target="_blank"><img class="el-reseaux-facebook mls"
            src="public/ressources/facebook-blanc.svg" /> </a>
        <a href="https://twitter.com/RomLo16" target="_blank"><img class="el-reseaux-twitter mls"
            src="public/ressources/twitter-blanc.svg" /></a>
        <a href="https://youtube.com/channel/UCs4C9GgFDsXYQaGmuG51MRg" target="_blank"><img
            class="el-reseaux-youtube mls" src="public/ressources/youtube-blanc.svg" /></a>
      </p>
      <p class="copyright center">
        Site réalisé en partenariat avec <b>Juliette</b>
      </p>

    </div>
  </footer>

  <script>
    AOS.init();

    const doc = document;
    const menuOpen = doc.querySelector(".menu");
    const menuClose = doc.querySelector(".close");
    const overlay = doc.querySelector(".overlay");

    menuOpen.addEventListener("click", () => {
      overlay.classList.add("overlay--active");
    });

    menuClose.addEventListener("click", () => {
      overlay.classList.remove("overlay--active");
    });

    var $root = $('html, body');
    $('a[href^="#"]').click(function () {
      $root.animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, 500);

      return false;
    });
  </script>

  <script>
    (function () {
      var css = document.createElement('link');
      css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
      css.rel = 'stylesheet';
      css.type = 'text/css';
      document.getElementsByTagName('head')[0].appendChild(css);
    })();
  </script>



</body>

</html>